# SwiftShare

./: README.md  dependency-reduced-pom.xml  pom.xml  swiftshare.db
src/main/java/kanin/fileportal/: Controller.java  DatabaseManager.java  FileTransferThread.java  HistoryWindow.java  Insets.java  Launcher.java  Main.java  TransferRecord.java
src/main/java/kanin/fileportal/security/: EncryptionUtil.java
src/main/resources/: main.css  main.fxml
